// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "7.0.2"
    ext.kotlin_version = "1.4.0"
    ext.koin_version = "3.1.4"
    ext.navigation_version = "2.4.0-alpha02"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "3.12.12"
    ext.glide_version = "4.12.0"
    ext.services_maps_version = "18.0.1"
    ext.multidex_version = "1.0.3"
    ext.lottie_version = "3.4.0"
    ext.mapsplatform_version = "2.0.0"
    ext.junit_version = "4.+"
    ext.junit_test_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.constraint_layout_version = "2.1.2"
    ext.material_version = "1.4.0"
    ext.appcompat_version = "1.0.2"
    ext.core_ktx_version = "1.0.1"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$mapsplatform_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}