# TestSicredi

./: README.md
SicrediEventTest/: build.gradle  settings.gradle
SicrediEventTest/app/: build.gradle
SicrediEventTest/app/src/androidTest/java/com/josimar/sicredieventtest/: ExampleInstrumentedTest.kt
SicrediEventTest/app/src/main/: AndroidManifest.xml
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/: AppApplication.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/databinding/: BindingAdapters.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/di/: AppModules.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/model/: CheckIn.kt  Event.kt  ResponeCheckIn.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/repository/: EventRepository.kt  Resource.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/retrofit/: AppRetrofit.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/retrofit/service/: EventService.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/retrofit/webclient/: EventWebClient.kt  WebClient.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/ui/activity/: MainActivity.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/ui/adapter/: ListEventAdapter.kt  ListPeopleDetailEventAdapter.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/ui/fragment/: CheckInEventDetailDialog.kt  DetailEventFragment.kt  ListEventFragment.kt
SicrediEventTest/app/src/main/java/com/josimar/sicredieventtest/ui/viewmodel/: CheckInViewModel.kt  DetailEventViewModel.kt  ListEventViewModel.kt
SicrediEventTest/app/src/main/res/layout/: activity_main.xml  adapter_event.xml  adapter_people.xml  ly_check_in_detail_event_dialog.xml  ly_detail_event.xml  ly_detail_event_data.xml  ly_detail_event_empty.xml  ly_list_event.xml  ly_list_event_empty.xml
SicrediEventTest/app/src/main/res/navigation/: nav_graph.xml
SicrediEventTest/app/src/main/res/raw/: sucessblue.json
SicrediEventTest/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SicrediEventTest/app/src/main/res/values-night/: colors.xml  themes.xml
SicrediEventTest/app/src/test/java/com/josimar/sicredieventtest/: ExampleUnitTest.kt
SicrediEventTest/gradle/wrapper/: gradle-wrapper.properties
